<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
        <script type="module" src="js/app.js"></script>
    </head>
    <nav>
        <p>Write your name:</p>
        <input type="text" id="input1">
        <div id="getName">Click Here to change name</div>
        <div id="reset">Click Here to reset</div>
        <p id="currentName"></p>

    </nav>
    <body>
        <div id="output"></div>
        <div id="totalTime"></div>
        <h1>Hello World!</h1>

        <p id="playerName"></p>


        <form action="http://vhost3.lnu.se:20080/answer/1" method="post">
            <input type="text">
            <button></button>

        </form>




        <script nomodule src="build.js"></script>
    </body>
</html>